# template-administration-site

./: bd_proyecto_aceleradora  pom.xml
proyecto/dominio/: Dockerfile  bd_proyecto_aceleradora  pom.xml
proyecto/dominio/src/main/java/com/proyecto/area/: Area.java
proyecto/dominio/src/main/java/com/proyecto/configuracion/: ResourceConfiguracion.java
proyecto/dominio/src/main/java/com/proyecto/controller/: AreaController.java  ConfiguracionController.java  ControllerPrueba.java  DepartamentoController.java  EventoController.java  RecursosControllerREST.java  ReservaController.java  RolAutoridadController.java  TipoDepartamentoController.java
proyecto/dominio/src/main/java/com/proyecto/excepciones/: ConflictException.java  EntityNotFoundException.java  (+4 more)
proyecto/dominio/src/main/resources/: application.properties
proyecto/dominio/src/main/resources/deprecated/: departamentoos.html
proyecto/dominio/src/main/resources/static/css/: administracion_reserva_style.css  crearSocio_style.css  dash_style.css  departamentos_style.css  editar-departamentos.css  estilos_compartidos.css  eventos_style.css  infoDepartamento.css  infoEventos_style.css  seguimiento_reserva_style.css  socios_style.css
proyecto/dominio/src/main/resources/templates/: autoridad.html  autoridadesDepartamentos.html  crear_autoridadDepartamento.html  crear_departamento.html  crear_rol.html  crear_socio.html  dashboard.html  departamentos.html  editar_departamentos.html  file_upload.html  infoDepartamento.html  infoSocio.html  lista_departamentos.html  lista_socios.html  nuevo_rol.html  prueba_redir.html  socio.html  socios.html  template_nueva_pagina.html
proyecto/dominio/src/main/resources/templates/Espacios_colaborativos/: administracion_reserva.html  confirmacion_reserva.html  crear_reserva.html  reservas.html  seguimiento_reserva.html
proyecto/dominio/src/main/resources/templates/Eventos/: crear_evento.html  eventos.html  form_inscripcion.html  infoEvento.html  lista_eventos.html  pantalla_eventos.html
proyecto/dominio/src/main/resources/templates/TiposDepartamentos/: crear_tipo.html  lista_tipos.html  nuevo_tipo.html  tipoDepartamento.html  tiposDepartamentos.html
proyecto/dominio/src/test/java/: TestArea.java  TestEstadoSocio.java  TestMembresia.java  TestMembresiaDeSocio.java  TestSocio.java  TestUbicacion.java  TestUsuario.java
src/main/java/com/proyecto/: DominioApplication.java
src/main/java/com/proyecto/configuracion/: Configuracion.java
src/main/java/com/proyecto/controller/: AutoridadDepartamentoController.java  ControllerPrueba.java  DepartamentoController.java  EventoController.java  ExcepcionesController.java  SocioController.java
src/main/java/com/proyecto/excepciones/: BadGatewayException.java  BadRequestException.java
src/main/java/com/proyecto/model/departamento/: Departamento.java  TipoDepartamento.java
src/main/java/com/proyecto/model/eventos/: EstadoEvento.java  Evento.java  ParticipanteEvento.java
src/main/java/com/proyecto/model/socio/: Rol.java  Socio.java  TipoSocio.java
src/main/java/com/proyecto/model/usuario/: Usuario.java
src/main/java/com/proyecto/persistencia/repositorios/: AreaRepositorio.java  AutoridadDepartamentoRepositorio.java  DepartamentoRepositorio.java  EventoRepositorio.java  RolAutoridadRepositorio.java  UsuariosRepositorio.java
src/main/java/com/proyecto/servicios/: AreaServicio.java  AreaServicioImpl.java  AutoridadDepartamentoServicio.java  DepartamentoServicio.java  DepartamentoServicioImpl.java  EventoServicio.java  EventoServicioImpl.java  RolAutoridadServicio.java  SocioServicio.java  SocioSocioServicioImpl.java  TipoDepartamentoServicio.java
src/main/java/com/proyecto/valueObjects/: FormCrearDepartamento.java
src/main/resources/: application.properties
src/main/resources/static/css/: crearSocio_style.css  dash_style.css  departamentos_styles.css  editar-departamentos.css  editarSocio_style.css  estilos_compartidos.css  infoSocio_style.css  lista_style.css
src/main/resources/templates/: autoridad.html  autoridadesDepartamentos.html  crear_autoridadDepartamento.html  crear_departamento.html  crear_departamentoo.html  crear_socio.html  dashboard.html  departamentos.html  editar_departamentos.html  getprueba.html  infoDepartamento.html  infoSocio.html  lista_departamentos.html  lista_socios.html  nuevo_rol.html  socio.html  socios.html  template_nueva_pagina.html
src/main/resources/templates/TiposDepartamentos/: crear_tipo.html  lista_tipos.html  nuevo_tipo.html  tipoDepartamento.html  tiposDepartamentos.html
src/test/java/com/proyecto/: DominioApplicationTests.java
src/test/java/com/proyecto/controller/: AreaControllerTest.java
src/test/java/com/proyecto/model/Area/: AreaTest.java
src/test/java/com/proyecto/model/departamento/: DepartamentoTest.java  TipoDepartamentoTest.java
src/test/java/com/proyecto/model/eventos/: EstadoEventoTest.java  EventoTest.java  ParticipanteEventoTest.java
src/test/java/com/proyecto/model/socio/: SocioTest.java
src/test/java/com/proyecto/model/usuario/: UsuarioTest.java
(+53 files in other folders)
