puerto=${DB_PUERTO}
host.db=${DB_HOST}
db.nombre=${DB_NOMBRE}
db.usuario=${DB_USUARIO}
db.password=${DB_PASSWORD}


spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

spring.datasource.url=jdbc:mariadb://${DB_HOST:192.168.1.55}:${DB_PUERTO:3307}/${DB_NOMBRE:proyecto_aceleradora}?useSSL=false
spring.datasource.username=${DB_USUARIO:root}
spring.datasource.password=${DB_PASSWORD:1234}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

upload.path=src/main/resources/static/logos/

upload-dir=static/logos


# Enable security headers
#security.headers.enabled=true

# Enable Strict-Transport-Security
#security.headers.hsts=all
#security.headers.hsts.max-age=31536000  # One year in seconds
#security.headers.hsts.include-subdomains=true
